#Written by SmartGit. Trailing spaces might matter!
#Tue Aug 17 17:21:16 BRT 2021
smartgit.ui.systemtray.enabled=false
smartgit.log.commits.showCommitCountInTabTitle=true
smartgit.debugMenu=true
smartgit.ui.errorDialog.markdownSupport=false
smartgit.log.details.headerValueSeparator=, 
smartgit.svn.authorsfile=F\:/SmartGit/.settings/svn_authors.txt
smartgit.pull.honorRemoteSelection=true
smartgit.changes.maximumFileSize=10000000
smartgit.avatar.small.size=16
smartgit.avatar.size=32
smartgit.copyID.copyFull=true
smartgit.log.graph.author.maxLength=10
