[remmina]
password=
notes_text=
gateway_username=
vc=
ssh_privatekey=
ssh_tunnel_loopback=0
serialname=
preferipv6=0
sound=remote
printer_overrides=
ssh_auth=0
name=Professional Download Files
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=SFTP
old-license=0
ssh_tunnel_password=
resolution_mode=1
ssh_proxycommand=
ftp_vpanedpos=974
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=lan
serialdriver=
gateway_password=
domain=
username=Professional
smartcardname=
serialpath=
exec=
multimon=0
enable-autostart=0
usb=
shareprinter=0
disablepasswordstoring=0
viewmode=4
quality=2
span=0
ssh_tunnel_passphrase=
parallelname=
overwrite_all=0
shareparallel=0
execpath=
shareserial=0
sharefolder=/
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
freerdp_log_filters=
microphone=
dvc=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=1
ssh_tunnel_server=
gateway_usage=0
keyboard_grab=1
websockets=0
freerdp_log_level=INFO
ssh_passphrase=
