[remmina]
password=
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
sound=remote
printer_overrides=
name=Professional
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=1
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=Professional
base-cred-for-gw=0
gateway_domain=
network=lan
gateway_password=
serialdriver=
domain=
smartcardname=
serialpath=
exec=
multimon=0
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
viewmode=4
quality=0
span=0
disablepasswordstoring=0
parallelname=
ssh_tunnel_passphrase=
execpath=
shareserial=0
sharefolder=/
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
freerdp_log_filters=
microphone=
dvc=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=1
ssh_tunnel_server=
gateway_usage=0
keyboard_grab=1
websockets=0
freerdp_log_level=ERROR
