[/]
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-style='none'
warn-vte-config-issue=false
window-save-state=true
window-state=4
window-style='borderless'

[keybindings]
terminal-zoom-in='<Primary>equal'
terminal-zoom-normal='disabled'
win-switch-to-session-0='<Primary>0'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
scrollback-lines=99999
visible-name='Default'
