[global_config]
  geometry_hinting = True
  window_state = maximise
  tab_position = hidden
  scroll_tabbar = True
  enabled_plugins = Logger, ActivityWatch, InactivityWatch
  always_split_with_profile = True
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  zoom_normal = <Alt>equal
  close_term = None
  close_window = None
  move_tab_right = <Primary><Shift>Page_Up
  move_tab_left = <Primary><Shift>Page_Down
  next_tab = None
  prev_tab = None
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
  new_window = <Primary><Shift>n
  new_terminator = <Primary><Shift>i
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      pwd; \
      cd "$(cat /tmp/last_used_pwd.txt)"; \
      pwd; \
      cd -; \
      bash; \
      pwd; \
      cd "$(cat /tmp/last_used_cd.txt)"; \
      pwd; \
      cd "$(cat /tmp/last_used_pwd.txt)"; \
      pwd; \
      cd -; \
      sudo -E su; \
      pwd; \
      cd "$(cat /tmp/last_used_cd.txt)"; \
      pwd; \
      cd "$(cat /tmp/last_used_pwd.txt)"; \
      cd -;'''
    use_system_font = False
    split_to_group = True
  [[Debian10Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="root@10.3.50.183"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    split_to_group = True
  [[Debian5Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="root@10.3.5.178"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            ssh -C -o ConnectTimeout=10 -t "$sshlogin" "sudo tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || sudo tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            ssh -q -o ConnectTimeout=10 -t "$sshlogin" "sudo tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || sudo tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
  [[Debian6Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="root@10.3.5.179"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            ssh -C -o ConnectTimeout=10 -t "$sshlogin" "sudo tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || sudo tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            ssh -q -o ConnectTimeout=10 -t "$sshlogin" "sudo tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || sudo tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
  [[Debian7Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="root@10.3.50.180"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    split_to_group = True
  [[Debian8Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="root@10.3.50.181"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            ssh -C -o ConnectTimeout=10 -t "$sshlogin" "sudo tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || sudo tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            ssh -q -o ConnectTimeout=10 -t "$sshlogin" "sudo tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || sudo tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    split_to_group = True
  [[Debian9Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="root@10.3.50.182"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    split_to_group = True
  [[RootProfile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      pwd; \
      cd "$(cat /tmp/last_used_pwd.txt)"; \
      pwd; \
      cd -; \
      tmux a -t "evandro-$TERMINATOR_TMUX_UUID" || tmux new -s "evandro-$TERMINATOR_TMUX_UUID"; bash; \
      pwd; \
      cd "$(cat /tmp/last_used_cd.txt)"; \
      pwd; \
      cd "$(cat /tmp/last_used_pwd.txt)"; \
      pwd; \
      cd -; \
      sudo -E su; \
      pwd; \
      cd "$(cat /tmp/last_used_cd.txt)"; \
      pwd; \
      cd "$(cat /tmp/last_used_pwd.txt)"; \
      cd -;'''
    use_system_font = False
    split_to_group = True
  [[WindowsProfile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="@10.5.0.16"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            passh -p yourpasswd ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            passh -p yourpasswd ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    encoding = WINDOWS-1252
    split_to_group = True
  [[WindowsFProfile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="user@10.0.0.1"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            passh -p yourpasswd ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            passh -p yourpasswd ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    encoding = WINDOWS-1252
    split_to_group = True
  [[WindowsXProfile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
      export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
      sshlogin="x@10.3.50.150"; \
      runterminatorthingslocal() { \
        local counter=0; \
        while [[ true ]]; \
        do \
          counter=$(( (counter+1) % 30 )); \
          sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
          if (( counter < 2  )); \
          then \
            printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
            passh -p yourpasswd ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
          else \
            passh -p yourpasswd ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
          fi; \
          printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
          answer=""; \
          read -t "$sleeptime" answer; \
          if [[ "w$answer" != "w" ]]; \
          then \
            break; \
          fi; \
        done; \
      }; \
      runterminatorthingslocal; \
      bash;'''
    use_system_font = False
    encoding = WINDOWS-1252
    split_to_group = True
  [[Ubuntu19Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''set +x; \
    export TERMINATOR_TMUX_UUID="$(printf '%s' "$TERMINATOR_UUID" | cut -c10-20)"; \
    sshlogin="root@10.3.50.192"; \
    runterminatorthingslocal() { \
      local counter=0; \
      while [[ true ]]; \
      do \
        counter=$(( (counter+1) % 30 )); \
        sleeptime=$(( (RANDOM % 60 + 1) * 1 )); \
        if (( counter < 2  )); \
        then \
          printf '%s - Connecting ssh "%s" (press something and enter to exit to the local machine %s)... \n' "$(date)" "$sshlogin" "$TERMINATOR_TMUX_UUID"; \
          ssh -C -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash"; \
        else \
          ssh -q -o ConnectTimeout=10 -t "$sshlogin" "tmux a -t 'evandro-$TERMINATOR_TMUX_UUID' || tmux new -s 'evandro-$TERMINATOR_TMUX_UUID'; bash" 2> /dev/null; \
        fi; \
        printf '%s/%s seconds. ' "$counter" "$sleeptime"; \
        answer=""; \
        read -t "$sleeptime" answer; \
        if [[ "w$answer" != "w" ]]; \
        then \
          break; \
        fi; \
      done; \
    }; \
    runterminatorthingslocal; \
    bash;'''
    use_system_font = False
    split_to_group = True
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[WindowsXLayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = XWindows
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 42496666-5e3e-41b3-afc0-364abbc12258, 5d80f84a-eb05-4054-98b2-f09f0115eaa5, 2893b87f-85cd-4643-811d-463acd0b28a7, 2db099a6-8b8c-496a-8a99-121ec98c747d, 9024191a-5b9d-4d74-b82f-42215ed97b2f, 5a61c02f-611d-4b20-924e-4ae254660c5b, fe1a435a-1744-4b46-8ade-eca80fcbab99, c339a61c-1dcb-49cb-b8b9-44e5c3707a76, 7ee1236e-9c60-4ac3-90ca-f889a8924233, 377d3160-57b3-48ab-a001-8c60e820e355
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 10
      parent = child1
      profile = WindowsXProfile
      type = Terminal
      uuid = 44be6cb1-8e52-4774-8433-e4034bd6a12a
    [[[terminal11]]]
      order = 11
      parent = child1
      profile = WindowsXProfile
      type = Terminal
      uuid = 04884ee3-9e14-4626-8218-ca513b4c7afc
    [[[terminal2]]]
      order = 2
      parent = child1
      profile = WindowsXProfile
      type = Terminal
      uuid = 984952e7-88b4-4ac8-b490-e35502634bd1
    [[[terminal3]]]
      order = 3
      parent = child1
      profile = default
      type = Terminal
      uuid = 3736e661-e7f0-4b8b-9abb-5991424f1607
    [[[terminal4]]]
      order = 4
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 4ea3fb17-9525-4dea-a428-f63c3ced7699
    [[[terminal5]]]
      order = 5
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 438f6d85-bf47-4126-b00e-cf53f3c7ab5a
    [[[terminal6]]]
      order = 6
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = a3b2e2d6-68bd-45bf-8022-bc4a217419b7
    [[[terminal7]]]
      order = 7
      parent = child1
      profile = WindowsFProfile
      type = Terminal
      uuid = 6e29645b-c8d4-4a13-9395-172fda8fcc8f
    [[[terminal8]]]
      order = 8
      parent = child1
      profile = WindowsFProfile
      type = Terminal
      uuid = ba648488-28af-4a46-b2a6-dcb64c51e331
    [[[terminal9]]]
      order = 9
      parent = child1
      profile = WindowsFProfile
      type = Terminal
      uuid = 2c26aadf-cb22-47fe-9462-29ae9ada18b1
  [[Debian10Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1047
      title = D10
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 197fcf60-b66e-4fcd-979f-c898defe332f, 95d12408-835e-49c3-93c1-788838bca582, d73989dc-61e6-45c8-a811-7a0089e99b2b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 726
      ratio = 0.6967370441458733
    [[[child4]]]
      type = VPaned
      parent = child3
      order = 0
      position = 358
      ratio = 0.49653259361997226
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = Debian10Profile
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = Debian10Profile
      uuid = 197fcf60-b66e-4fcd-979f-c898defe332f
    [[[terminal7]]]
      type = Terminal
      parent = child3
      order = 1
      profile = Debian10Profile
      uuid = 87ca2594-3802-4b97-83ad-6d815c2678fd
    [[[child8]]]
      type = VPaned
      parent = child2
      order = 1
      position = 521
      ratio = 0.5
    [[[child9]]]
      type = VPaned
      parent = child8
      order = 0
      position = 258
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = Debian10Profile
      uuid = 956355ee-2db4-4895-93db-f75aff995d3a
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = Debian10Profile
      uuid = 4da93de4-50b8-45a2-b292-25c7e9da212c
    [[[terminal12]]]
      type = Terminal
      parent = child8
      order = 1
      profile = Debian10Profile
      uuid = 926ebc92-4f2a-45de-9989-1eee1fff1d15
    [[[terminal13]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Debian10Profile
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal14]]]
      type = Terminal
      parent = child1
      order = 2
      profile = Debian10Profile
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal15]]]
      type = Terminal
      parent = child1
      order = 3
      profile = Debian10Profile
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal16]]]
      type = Terminal
      parent = child1
      order = 4
      profile = Debian10Profile
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal17]]]
      type = Terminal
      parent = child1
      order = 5
      profile = Debian10Profile
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal18]]]
      type = Terminal
      parent = child1
      order = 6
      profile = Debian10Profile
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal19]]]
      type = Terminal
      parent = child1
      order = 7
      profile = Debian10Profile
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
    [[[terminal20]]]
      type = Terminal
      parent = child1
      order = 8
      profile = Debian10Profile
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal21]]]
      type = Terminal
      parent = child1
      order = 9
      profile = Debian10Profile
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
  [[Debian5Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = D5
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 41e45cfa-cfa7-4eeb-8543-196b40d0a22a, 05280286-f0cf-4002-901d-6651747e8afd, c2009543-dfa7-4467-bab3-ef60385fbc3c, a0242834-7341-4a54-bcaa-5c3196166a4b, 2a037ecc-f324-4521-8453-479e5cc43b42, 022cbe37-e0bf-4902-86c5-24eb1ee80da8, 25d0999b-fbe8-43ae-a66f-74c1e8afd0b0, b4b4a8e4-6d53-4c71-b351-0104646862ad, c86f79d9-12bc-4802-bd91-8422190c49b5, e2f12a54-7e7f-4b8d-b11a-1dae617971b7
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 049edec6-176d-427d-b692-8a1aad03943e
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 7cef7a2a-12d2-4cd3-992a-e0322a21fe47
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = b7574b1f-a495-461b-96fb-118567954651
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = eb1ad963-a70a-4c12-a49a-22c57cd1cdbf
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 7b9dbab6-2c4e-44ce-afe3-63caa3e768be
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 7ba66fab-bae5-454d-a135-e4639eefe82c
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 7eae0b75-406a-4bdf-ba26-1038f4fb0c16
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 5a4aa23b-e729-4f3d-a77b-88b3899b4809
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = 50d55a12-cc35-4c68-880e-939458e750f7
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian5Profile
      type = Terminal
      uuid = da14b971-aa64-4c89-81e9-5d128d025cd5
  [[Debian6Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = D6
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 41e45cfa-cfa7-4eeb-8543-196b40d0a22a, 05280286-f0cf-4002-901d-6651747e8afd, c2009543-dfa7-4467-bab3-ef60385fbc3c, a0242834-7341-4a54-bcaa-5c3196166a4b, 2a037ecc-f324-4521-8453-479e5cc43b42, 022cbe37-e0bf-4902-86c5-24eb1ee80da8, 25d0999b-fbe8-43ae-a66f-74c1e8afd0b0, b4b4a8e4-6d53-4c71-b351-0104646862ad, c86f79d9-12bc-4802-bd91-8422190c49b5, e2f12a54-7e7f-4b8d-b11a-1dae617971b7
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 049edec6-176d-427d-b692-8a1aad03943e
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 7cef7a2a-12d2-4cd3-992a-e0322a21fe47
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = b7574b1f-a495-461b-96fb-118567954651
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = eb1ad963-a70a-4c12-a49a-22c57cd1cdbf
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 7b9dbab6-2c4e-44ce-afe3-63caa3e768be
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 7ba66fab-bae5-454d-a135-e4639eefe82c
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 7eae0b75-406a-4bdf-ba26-1038f4fb0c16
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 5a4aa23b-e729-4f3d-a77b-88b3899b4809
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = 50d55a12-cc35-4c68-880e-939458e750f7
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian6Profile
      type = Terminal
      uuid = da14b971-aa64-4c89-81e9-5d128d025cd5
  [[Debian7Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1047
      title = D7
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 9a767e18-e01f-47fa-8e64-1b9930585217, 9d277b6b-b79e-4c31-a30a-076d205037f4, b68ba1d6-e99a-4a8d-b7b4-31cad2c1a8f1, 0691224f-8462-40c7-863c-c037764ec26c, 37161ae6-94b1-473a-8981-15e77adfbecb, d6225e88-270c-4ed7-b204-0fc0ec66a5d2, 2e1b90b4-6a08-484b-a6e2-c30022581319, de7fa03d-88ed-4360-a915-5615b639d801, 26561745-1bd7-4525-b1bf-b13060bdb0c6, 4cad5dd3-2d68-4d6c-a074-50c56c095c10
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 521
      ratio = 0.5
    [[[child4]]]
      type = VPaned
      parent = child3
      order = 0
      position = 258
      ratio = 0.5
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = Debian7Profile
      uuid = b809e1a1-334b-4094-a5aa-5818aab2f3c9
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = Debian7Profile
      uuid = 9a767e18-e01f-47fa-8e64-1b9930585217
    [[[terminal7]]]
      type = Terminal
      parent = child3
      order = 1
      profile = Debian7Profile
      uuid = 9f9ee1f0-4828-4a77-9f7c-ee7de2a34e82
    [[[child8]]]
      type = VPaned
      parent = child2
      order = 1
      position = 773
      ratio = 0.7418426103646834
    [[[child9]]]
      type = VPaned
      parent = child8
      order = 0
      position = 377
      ratio = 0.4908854166666667
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = Debian7Profile
      uuid = 43168b0f-4d69-4311-a52b-42c19275f8cd
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = Debian7Profile
      uuid = 756afb6e-9415-4a53-a509-5c55dae7edb6
    [[[terminal12]]]
      type = Terminal
      parent = child8
      order = 1
      profile = Debian7Profile
      uuid = 689c0bda-6fbb-45a5-8e36-61c25401b35b
    [[[terminal13]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Debian7Profile
      uuid = 9d277b6b-b79e-4c31-a30a-076d205037f4
    [[[terminal14]]]
      type = Terminal
      parent = child1
      order = 2
      profile = Debian7Profile
      uuid = 931a7998-1855-4cdc-b1e8-55a447930f4e
    [[[terminal15]]]
      type = Terminal
      parent = child1
      order = 3
      profile = Debian7Profile
      uuid = 0691224f-8462-40c7-863c-c037764ec26c
    [[[terminal16]]]
      type = Terminal
      parent = child1
      order = 4
      profile = Debian7Profile
      uuid = ad36cd8f-fbdc-4a3c-a743-bf48fd37f99f
    [[[terminal17]]]
      type = Terminal
      parent = child1
      order = 5
      profile = Debian7Profile
      uuid = 2de975ab-ae97-4da1-abb3-9456f9500ded
    [[[terminal18]]]
      type = Terminal
      parent = child1
      order = 6
      profile = Debian7Profile
      uuid = e7089112-9e3e-49aa-8812-b42d3fa91f5e
    [[[terminal19]]]
      type = Terminal
      parent = child1
      order = 7
      profile = Debian7Profile
      uuid = 92522a2e-b57d-41aa-abba-461a59fc1e3b
    [[[terminal20]]]
      type = Terminal
      parent = child1
      order = 8
      profile = Debian7Profile
      uuid = 73b24f40-b744-4288-a7a1-85b618d0e8e7
    [[[terminal21]]]
      type = Terminal
      parent = child1
      order = 9
      profile = Debian7Profile
      uuid = 4cad5dd3-2d68-4d6c-a074-50c56c095c10
  [[Debian8Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = D8
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = eff14fc4-7ccc-4aa7-9009-ab3d313e5167, e0ece6f7-ae55-48be-a33b-9fe44198960d, 22c4d9fb-0127-4d5d-91c7-8ccdf48ddee1, 462bc874-5b2d-44eb-b368-8bd0a734750c, 2d12c941-faa4-4689-ad99-ebf5cdf5fc1c, 56c456e1-3c10-49e7-9f30-cf6238cf114d, d9166042-2777-4c71-b922-8cbf13eab8e7, 2aba201d-cf69-415f-b87f-ae1df08858e8, c465a0d7-0717-430e-aa4a-5ce9725361b2, 55a740e3-43bd-4766-a976-57fc73ab8f1e
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 38ccd0c5-b3cc-4e07-9626-87d73286e985
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 1d53c0a9-6066-4e10-9fca-280d3a3b8178
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = d6db4c20-e7ae-45b6-ad73-473e0363d770
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = f3f669ef-c5fc-4bca-807c-4651819e0062
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 3a8a089d-842f-4ba4-b24b-0f2405546695
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 4e86a780-8691-4a83-a858-964a1944ef23
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = a09c4a94-ef16-4199-bfdb-b021d5ea957c
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = ee376838-11ae-424b-a94d-db3f192a0cf3
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = cdfa096e-5d59-4996-b2a9-6d6e4e3a4db1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 3190d4ea-de42-4423-916e-dfa266483e2c
  [[Debian9Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1047
      title = D9
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 53fd7ef8-55ea-4c37-8055-968d3ff3cfc9, 199a08e1-e736-4da7-abdb-8627677ea951, 9cd5da29-6275-4479-adac-0e47c042db11, 37958066-e43d-4b73-9347-6e74d85c9b30, 506ac0f0-7ebd-4ae9-8c73-f217e1857f6e, 2613eae6-0f95-4169-bbe2-cdd7bec544cf, 5e9f2679-da07-4617-b2a5-2d5ad73a9e9d, 0e7149b2-be24-43c8-b221-7968df97e3d9, 879c954d-6a55-4426-9445-7b3d00627de8, 6f5c0b8c-c501-45b8-a67c-3982cbf38610
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 735
      ratio = 0.7053742802303263
    [[[child4]]]
      type = VPaned
      parent = child3
      order = 0
      position = 358
      ratio = 0.4904109589041096
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = Debian9Profile
      uuid = 53fd7ef8-55ea-4c37-8055-968d3ff3cfc9
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = Debian9Profile
      uuid = 36dc7c1e-1abb-42b1-bee3-5a2b6076a494
    [[[terminal7]]]
      type = Terminal
      parent = child3
      order = 1
      profile = Debian9Profile
      uuid = 39e802cb-1304-40ae-a839-254875f91e78
    [[[child8]]]
      type = VPaned
      parent = child2
      order = 1
      position = 733
      ratio = 0.7034548944337812
    [[[child9]]]
      type = VPaned
      parent = child8
      order = 0
      position = 359
      ratio = 0.49313186813186816
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = Debian9Profile
      uuid = 0399918c-23ec-44dd-858b-b9f4632f0889
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = Debian9Profile
      uuid = 658b4c6d-8998-41ea-8b26-0f538ab66494
    [[[terminal12]]]
      type = Terminal
      parent = child8
      order = 1
      profile = Debian9Profile
      uuid = d1a0f12c-e547-480a-acc9-334248ff9d10
    [[[terminal13]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Debian9Profile
      uuid = fa759d44-2c03-4fe7-ad70-b6f000b3be68
    [[[terminal14]]]
      type = Terminal
      parent = child1
      order = 2
      profile = Debian9Profile
      uuid = 4cc4df62-b7cb-438c-80eb-98048b5eee65
    [[[terminal15]]]
      type = Terminal
      parent = child1
      order = 3
      profile = Debian9Profile
      uuid = b45cbc64-4726-4398-9168-2c5e67da71bb
    [[[terminal16]]]
      type = Terminal
      parent = child1
      order = 4
      profile = Debian9Profile
      uuid = 0a713876-7f8b-4726-b515-2b3f798d60bb
    [[[terminal17]]]
      type = Terminal
      parent = child1
      order = 5
      profile = Debian9Profile
      uuid = 9cde32eb-62ff-4e4a-9f0a-ed00ea69e771
    [[[terminal18]]]
      type = Terminal
      parent = child1
      order = 6
      profile = Debian9Profile
      uuid = 3c4264aa-ec76-44bc-b981-e9f0d4a9106c
    [[[terminal19]]]
      type = Terminal
      parent = child1
      order = 7
      profile = Debian9Profile
      uuid = 4495fd34-7837-4b23-9cd9-efccc71025e1
    [[[terminal20]]]
      type = Terminal
      parent = child1
      order = 8
      profile = Debian9Profile
      uuid = c583fa99-6060-46d1-8377-e2eb5ba788e7
    [[[terminal21]]]
      type = Terminal
      parent = child1
      order = 9
      profile = Debian9Profile
      uuid = 6f5c0b8c-c501-45b8-a67c-3982cbf38610
  [[RootLayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Root
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 41e45cfa-cfa7-4eeb-8543-196b40d0a22a, 05280286-f0cf-4002-901d-6651747e8afd, c2009543-dfa7-4467-bab3-ef60385fbc3c, a0242834-7341-4a54-bcaa-5c3196166a4b, 2a037ecc-f324-4521-8453-479e5cc43b42, 022cbe37-e0bf-4902-86c5-24eb1ee80da8, 25d0999b-fbe8-43ae-a66f-74c1e8afd0b0, b4b4a8e4-6d53-4c71-b351-0104646862ad, c86f79d9-12bc-4802-bd91-8422190c49b5, e2f12a54-7e7f-4b8d-b11a-1dae617971b7
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 049edec6-176d-427d-b692-8a1aad03943e
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 7cef7a2a-12d2-4cd3-992a-e0322a21fe47
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = b7574b1f-a495-461b-96fb-118567954651
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = eb1ad963-a70a-4c12-a49a-22c57cd1cdbf
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 7b9dbab6-2c4e-44ce-afe3-63caa3e768be
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 7ba66fab-bae5-454d-a135-e4639eefe82c
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 7eae0b75-406a-4bdf-ba26-1038f4fb0c16
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 5a4aa23b-e729-4f3d-a77b-88b3899b4809
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 50d55a12-cc35-4c68-880e-939458e750f7
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = da14b971-aa64-4c89-81e9-5d128d025cd5
  [[Ubuntu19Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = U19
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 33694de0-095f-4848-a793-fdcd30eb3677, 0828dc53-ca23-4ec4-998e-639a6a2d81d0, 23053da1-8cbc-4e2b-9e53-0c27665c0b29, 8d02db84-8b86-40e2-aeb4-07977c75423d, 2d615abe-bb3b-4085-b6e4-3f85d023c996, 2e3376b2-5388-44c3-b7a6-363315b4d079, 7127d6d1-2195-438b-a5dd-143e81222a1d, 01174171-196a-4df6-be30-8ad1451e9372, 2707e182-13f2-46e5-b13d-a6bde360ab8d, 3111c40d-0464-488b-8615-247e170d2ea6
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = f2d9ae4f-3f63-4643-889a-bf5a87719bd2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = e5b92a43-b2b4-4509-aff2-9381fc55a82c
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 66fda826-dc0e-4e9c-99da-8af599e01370
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 665d0f4a-fea2-410b-a28a-4fbbf593e4ef
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = d2f29b90-e25a-4e75-a90a-1bdd5433350b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 80edffff-7f07-4efd-9baa-bd9c9ceca395
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 855b99bb-77b6-461c-93a6-9156f6be00a1
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 93f68c8a-89a1-4ca2-b105-4ddd5fbc74a9
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 839aba0c-b2a8-461e-aebe-149adb6b98dc
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = a3646139-3a71-42df-a514-886608cb8e64
  [[WindowsLayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Windows
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = 42496666-5e3e-41b3-afc0-364abbc12258, 5d80f84a-eb05-4054-98b2-f09f0115eaa5, 2893b87f-85cd-4643-811d-463acd0b28a7, 2db099a6-8b8c-496a-8a99-121ec98c747d, 9024191a-5b9d-4d74-b82f-42215ed97b2f, 5a61c02f-611d-4b20-924e-4ae254660c5b, fe1a435a-1744-4b46-8ade-eca80fcbab99, c339a61c-1dcb-49cb-b8b9-44e5c3707a76, 7ee1236e-9c60-4ac3-90ca-f889a8924233, 377d3160-57b3-48ab-a001-8c60e820e355
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 10
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 44be6cb1-8e52-4774-8433-e4034bd6a12a
    [[[terminal11]]]
      order = 11
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 04884ee3-9e14-4626-8218-ca513b4c7afc
    [[[terminal2]]]
      order = 2
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 984952e7-88b4-4ac8-b490-e35502634bd1
    [[[terminal3]]]
      order = 3
      parent = child1
      profile = default
      type = Terminal
      uuid = 3736e661-e7f0-4b8b-9abb-5991424f1607
    [[[terminal4]]]
      order = 4
      parent = child1
      profile = default
      type = Terminal
      uuid = 4ea3fb17-9525-4dea-a428-f63c3ced7699
    [[[terminal5]]]
      order = 5
      parent = child1
      profile = default
      type = Terminal
      uuid = 438f6d85-bf47-4126-b00e-cf53f3c7ab5a
    [[[terminal6]]]
      order = 6
      parent = child1
      profile = default
      type = Terminal
      uuid = a3b2e2d6-68bd-45bf-8022-bc4a217419b7
    [[[terminal7]]]
      order = 7
      parent = child1
      profile = default
      type = Terminal
      uuid = 6e29645b-c8d4-4a13-9395-172fda8fcc8f
    [[[terminal8]]]
      order = 8
      parent = child1
      profile = default
      type = Terminal
      uuid = ba648488-28af-4a46-b2a6-dcb64c51e331
    [[[terminal9]]]
      order = 9
      parent = child1
      profile = default
      type = Terminal
      uuid = 2c26aadf-cb22-47fe-9462-29ae9ada18b1
[plugins]
