[global_config]
  geometry_hinting = True
  window_state = maximise
  tab_position = hidden
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, ActivityWatch, InactivityWatch
  always_split_with_profile = True
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  zoom_normal = <Alt>equal
  close_term = None
  close_window = None
  move_tab_right = <Primary><Shift>Page_Up
  move_tab_left = <Primary><Shift>Page_Down
  next_tab = None
  prev_tab = None
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
  new_window = <Primary><Shift>n
  new_terminator = <Primary><Shift>i
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = pwd; cd "$(cat /tmp/last_used_pwd.txt)"; pwd; cd -; sudo -E su; pwd; cd "$(cat /tmp/last_used_cd.txt)"; pwd; cd "$(cat /tmp/last_used_pwd.txt)"; pwd; cd -; bash; pwd; cd "$(cat /tmp/last_used_cd.txt)"; pwd; cd "$(cat /tmp/last_used_pwd.txt)"; cd -;
    use_system_font = False
    split_to_group = True
  [[Debian10Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''sshlogin="root@10.3.50.183"; counter=0; while [[ true ]]; do counter=$((counter+1)); sleeptime=$(( (RANDOM % 20 + 1) * counter  )); ssh "$sshlogin"; printf '%s - Reconnecting ssh "%s" in "%s" seconds...\n' "$(date)" "$sshlogin" "$sleeptime"; answer=""; read -t "$sleeptime" -e -r -p "Press something and enter to exit: " answer; if [[ "w$answer" != "w" ]]; then break; fi; done; bash;'''
    use_system_font = False
    split_to_group = True
  [[Debian7Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''sshlogin="root@10.3.50.180"; counter=0; while [[ true ]]; do counter=$((counter+1)); sleeptime=$(( (RANDOM % 20 + 1) * counter  )); ssh "$sshlogin"; printf '%s - Reconnecting ssh "%s" in "%s" seconds...\n' "$(date)" "$sshlogin" "$sleeptime"; answer=""; read -t "$sleeptime" -e -r -p "Press something and enter to exit: " answer; if [[ "w$answer" != "w" ]]; then break; fi; done; bash;'''
    use_system_font = False
    split_to_group = True
  [[Debian8Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''sshlogin="root@10.3.50.181"; counter=0; while [[ true ]]; do counter=$((counter+1)); sleeptime=$(( (RANDOM % 20 + 1) * counter  )); ssh "$sshlogin"; printf '%s - Reconnecting ssh "%s" in "%s" seconds...\n' "$(date)" "$sshlogin" "$sleeptime"; answer=""; read -t "$sleeptime" -e -r -p "Press something and enter to exit: " answer; if [[ "w$answer" != "w" ]]; then break; fi; done; bash;'''
    use_system_font = False
    split_to_group = True
  [[Debian9Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''sshlogin="root@10.3.50.182"; counter=0; while [[ true ]]; do counter=$((counter+1)); sleeptime=$(( (RANDOM % 20 + 1) * counter  )); ssh "$sshlogin"; printf '%s - Reconnecting ssh "%s" in "%s" seconds...\n' "$(date)" "$sshlogin" "$sleeptime"; answer=""; read -t "$sleeptime" -e -r -p "Press something and enter to exit: " answer; if [[ "w$answer" != "w" ]]; then break; fi; done; bash;'''
    use_system_font = False
    split_to_group = True
  [[RootProfile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''pwd; cd "$(cat /tmp/last_used_pwd.txt)"; pwd; cd -; sudo -E su; pwd; cd "$(cat /tmp/last_used_cd.txt)"; pwd; cd "$(cat /tmp/last_used_pwd.txt)"; pwd; cd -; bash; pwd; cd "$(cat /tmp/last_used_cd.txt)"; pwd; cd "$(cat /tmp/last_used_pwd.txt)"; cd -;'''
    use_system_font = False
    split_to_group = True
  [[WindowsProfile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''sshlogin="@10.5.0.16"; counter=0; while [[ true ]]; do counter=$((counter+1)); sleeptime=$(( (RANDOM % 20 + 1) * counter  )); ssh "$sshlogin"; printf '%s - Reconnecting ssh "%s" in "%s" seconds...\n' "$(date)" "$sshlogin" "$sleeptime"; answer=""; read -t "$sleeptime" -e -r -p "Press something and enter to exit: " answer; if [[ "w$answer" != "w" ]]; then break; fi; done; bash;'''
    use_system_font = False
    encoding = WINDOWS-1252
    split_to_group = True
  [[Ubuntu19Profile]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000000
    exit_action = restart
    login_shell = True
    use_custom_command = True
    custom_command = '''sshlogin="root@10.3.50.192"; counter=0; while [[ true ]]; do counter=$((counter+1)); sleeptime=$(( (RANDOM % 20 + 1) * counter  )); ssh "$sshlogin"; printf '%s - Reconnecting ssh "%s" in "%s" seconds...\n' "$(date)" "$sshlogin" "$sleeptime"; answer=""; read -t "$sleeptime" -e -r -p "Press something and enter to exit: " answer; if [[ "w$answer" != "w" ]]; then break; fi; done; bash;'''
    use_system_font = False
    split_to_group = True
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = RootProfile
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Debian10Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Debian 10
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian10Profile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
  [[Debian7Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Debian 7
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian7Profile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
  [[Debian8Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Debian 8
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian8Profile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
  [[Debian9Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Debian 9
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Debian9Profile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
  [[RootLayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Root
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = RootProfile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
  [[Ubuntu19Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Ubuntu 19
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = Ubuntu19Profile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
  [[WindowsLayout]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1047
      title = Windows
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None, None, None, None, None, None, None
      last_active_term = d73989dc-61e6-45c8-a811-7a0089e99b2b, f9787419-6687-405e-be5b-6ccf449af68b, 8db9e082-852a-493d-9a63-af13b88aaf45, e70a4348-5bda-47e0-998f-a4f058924c4f, 29cbcdb0-52de-4434-bb1b-fc711ba30b83, 8df0b689-5b46-473a-aa94-45327b37e2f1, f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e, 77408cf2-deef-4ce7-8cd2-b12563581aa2, 0f0930f7-78aa-42b5-b8ff-d7132ee394b8, 95d12408-835e-49c3-93c1-788838bca582
      order = 0
      parent = child0
      type = Notebook
    [[[terminal10]]]
      order = 8
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 77408cf2-deef-4ce7-8cd2-b12563581aa2
    [[[terminal11]]]
      order = 9
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 0f0930f7-78aa-42b5-b8ff-d7132ee394b8
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 95d12408-835e-49c3-93c1-788838bca582
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = d73989dc-61e6-45c8-a811-7a0089e99b2b
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = f9787419-6687-405e-be5b-6ccf449af68b
    [[[terminal5]]]
      order = 3
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 8db9e082-852a-493d-9a63-af13b88aaf45
    [[[terminal6]]]
      order = 4
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = e70a4348-5bda-47e0-998f-a4f058924c4f
    [[[terminal7]]]
      order = 5
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 29cbcdb0-52de-4434-bb1b-fc711ba30b83
    [[[terminal8]]]
      order = 6
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = 8df0b689-5b46-473a-aa94-45327b37e2f1
    [[[terminal9]]]
      order = 7
      parent = child1
      profile = WindowsProfile
      type = Terminal
      uuid = f8adb83a-7a52-4149-a6a6-f6ba1b4f0e1e
[plugins]
